# Android301

PeopleMonGO/app/: build.gradle
PeopleMonGO/app/src/main/: AndroidManifest.xml
PeopleMonGO/app/src/main/java/com/week8/williamcoleman/peoplemongo/: MainActivity.java  PeopleMonGO.java
PeopleMonGO/app/src/main/java/com/week8/williamcoleman/peoplemongo/Adapters/: Catching.java
PeopleMonGO/app/src/main/java/com/week8/williamcoleman/peoplemongo/Components/: Constants.java
PeopleMonGO/app/src/main/java/com/week8/williamcoleman/peoplemongo/Models/: Auth.java  ImageEvent.java  Users.java
PeopleMonGO/app/src/main/java/com/week8/williamcoleman/peoplemongo/Network/: ApiService.java  RestClient.java  SessionRequestInterceptor.java  UserStore.java
PeopleMonGO/app/src/main/java/com/week8/williamcoleman/peoplemongo/Riggers/: SlideRigger.java
PeopleMonGO/app/src/main/java/com/week8/williamcoleman/peoplemongo/Stages/: CatchStage.java  IndexedStage.java  LoginStage.java  MapViewStage.java  ProfileStage.java  RegisterStage.java
PeopleMonGO/app/src/main/java/com/week8/williamcoleman/peoplemongo/Views/: CatchView.java  LoginView.java  MapPageView.java  ProfileView.java  RegisterView.java
PeopleMonGO/app/src/main/res/anim/: fade_in.xml  slide_in_down.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml
PeopleMonGO/app/src/main/res/layout/: activity_main.xml  catch_view.xml  gog_map_view.xml  login_view.xml  profile_view.xml  register_view.xml
PeopleMonGO/app/src/main/res/menu/: main_menu.xml
PeopleMonGO/app/src/main/res/values/: strings.xml
PeopleMonGO/app/src/test/java/com/week8/williamcoleman/peoplemongo/: ExampleUnitTest.java
